alembic==1.1.0
astroid==2.2.5
Babel==2.7.0
Click==7.0
Flask==1.0.3
Flask-Cors==3.0.8
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gunicorn==19.9.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
lazy-object-proxy==1.4.2
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
psycopg2-binary==2.8.3
pylint==2.3.1
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
pytz==2019.2
six==1.12.0
SQLAlchemy==1.3.8
typed-ast==1.4.0
virtualenv==16.7.5
Werkzeug==0.15.6
wrapt==1.11.2
WTForms==2.2.1
